# tiramisu

./: README.md  build.gradle  gradle.properties  multidex.gradle  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/org/tiramisu/account/: AccountModule.kt  Constants.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  UserData.kt
account/src/main/java/org/tiramisu/account/data/: AccountRepository.kt  AccountSource.kt  LoginRepository.kt  LoginSource.kt
account/src/main/java/org/tiramisu/account/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
account/src/main/java/org/tiramisu/account/signin/: AccountActivity.kt  SignInActivity.kt  SignUpActivity.kt
account/src/main/manifest/: AndroidManifest.xml
account/src/main/res/layout/: fragment_profile.xml
account/src/main/res/values/: strings.xml
account/src/test/java/org/tiramisu/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/tiramisu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tiramisu/: BaseApplication.kt  MainActivity.kt  TiramisuApplication.kt
app/src/main/java/org/tiramisu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/tiramisu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/tiramisu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tiramisu/: ExampleUnitTest.kt
basic/http-coroutine/: build.gradle
basic/page-modular/: build.gradle
basic/page-modular-processor/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/tiramisu/gradle/: ModularGroovyPlugin.groovy  ModularPlugin.groovy
buildSrc/src/main/java/org/tiramisu/gradle/: IOUtils.java  ModularPlugin.kt
business/account/: build.gradle
business/account/src/androidTest/java/org/tiramisu/account/: ExampleInstrumentedTest.kt
business/account/src/main/java/org/tiramisu/account/: AccountApplication.kt  AccountModule.kt  ProfileAdapter.kt  ProfileChannelFragment.kt  ProfileFragment.kt  ProfileFragmentCreator.kt  ProfileRepository.kt  ProfileViewModel.kt
business/account/src/main/res/layout/: activity_account.xml  fragment_profile.xml
business/account/src/main/res/values/: strings.xml
business/immersive/: build.gradle  proguard-rules.pro
business/immersive/src/androidTest/java/org/tiramisu/immersive/: ExampleInstrumentedTest.kt
business/immersive/src/main/java/org/tiramisu/immersive/: TiktokViewHolderCreator.kt
business/immersive/src/main/res/drawable/: tint_btn_like.xml
business/immersive/src/main/res/layout/: item_immersive_video.xml
business/immersive/src/main/res/values/: colors.xml
common/feeds/: build.gradle
common/feeds/src/androidTest/java/org/tiramisu/feeds/: ExampleInstrumentedTest.kt
common/feeds/src/main/java/org/tiramisu/feeds/: Action1.java  FeedsLifecycleModule.kt
feeds/: build.gradle
feeds/src/main/: AndroidManifest.xml
feeds/src/main/java/org/tiramisu/feeds/: DataRepository.kt  FeedReqParameter.kt  FeedsDataRepository.kt  FeedsLifecycle.kt
feeds/src/main/java/org/tiramisu/feeds/adapter/: AbsAdapter.kt  BaseAdapter.kt  BaseLifecycleAdapter.kt  IAdapter.kt  IDecoratorAdapter.kt  IPluggableAdapter.kt  IRecycleViewAdapter.kt
feeds/src/main/java/org/tiramisu/feeds/behavior/: IBusinessBehavior.java
feeds/src/main/java/org/tiramisu/feeds/data/: BaseAdapterData.kt  IAdapterData.kt  WriteBackData.kt
feeds/src/main/java/org/tiramisu/feeds/decorators/: FeedCoroutinePagingDecorator.kt  FeedPagingDecorator.kt  FeedWaterfallDecorator.kt  FeedWriteBackDecorator.kt
feeds/src/main/java/org/tiramisu/feeds/fragment/: IFeedFragmentCreator.kt  ViewPagerFragmentStateAdapter.kt
feeds/src/main/java/org/tiramisu/feeds/holder/: AbstractViewHolder.java  BaseViewHolder.java  BaseViewHolderCreator.java  EmptyViewHolder.kt  IViewHolderCreator.java  LifecycleViewHolder.java
feeds/src/main/java/org/tiramisu/feeds/lifecycle/: IListViewLifecycle.java
feeds/src/main/java/org/tiramisu/feeds/plugins/: FeedPagingDecorator.kt  FeedPagingPlugin.kt  FeedWaterfallDecorator.kt  FeedWaterfallPlugin.kt  FeedWriteBackDecorator.kt  FeedWriteBackPlugin.kt
feeds/src/main/java/org/tiramisu/feeds/repository/: DataRepository.kt  FeedReqParameter.kt  FeedsCoroutineRepository.kt  FeedsCoroutineSource.kt  FeedsDataRepository.kt  (+1 more)
feeds/src/test/java/org/tiramisu/feeds/: ExampleUnitTest.kt
gradle/: library.gradle  modular.gradle  release.gradle  test.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/assets/: ca.crt
http/src/main/java/org/tiramisu/http/: FuelHttpClient.kt  HttpCallback.kt  HttpCancellable.kt  HttpClient.kt  HttpResult.kt  TiramisuHttp.kt
immersive/: build.gradle
immersive/src/main/: AndroidManifest.xml
immersive/src/main/java/org/tiramisu/immersive/: FullWindowVideoView.java  ImmersiveActivity.kt  ImmersiveModule.kt  Love2.kt  MainActivity.java  OnSnapListener.java  OnViewPagerListener.java  TiktokActivity.kt  TiktokAdapter.kt  TiktokApplication.kt  TiktokLayoutManager.kt  TiktokModule.kt  TiktokPraiseView.kt  TiktokViewHolder.kt  TiktokViewHolderCreator.kt
immersive/src/main/manifest/: AndroidManifest.xml
immersive/src/main/res/layout/: activity_immersive.xml  activity_main.xml  item_immersive_video.xml
immersive/src/main/res/values/: strings.xml
immersive/src/test/java/org/tiramisu/immersive/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/org/tiramisu/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/org/tiramisu/profile/: ProfileActivity.kt  ProfileApplication.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  UserData.kt
profile/src/main/manifest/: AndroidManifest.xml
profile/src/main/res/layout/: fragment_profile.xml
profile/src/test/java/org/tiramisu/profile/: ExampleUnitTest.kt
(+294 files in other folders)
