include ':app', ':immersive', ':base'
rootProject.name='tiramisu'
include ':utils'
include ':http'
include ':player'
include ':log'
include ':modular'
include ':buildSrc'
include ':biz-base'
include ':feeds'
include ':repository'
include ':repository-http'
include ':image'
include ':http-coroutine'
include ':page-modular'
include ':page-modular-annotations'
include ':page-modular-processor'
include ':account'
include ':storage'
include ':serializable'
