include ':app', ':business:immersive', ':common:base'
rootProject.name='tiramisu'
include ':basic:utils'
include ':basic:http'
include ':common:player'
include ':basic:log'
include ':common:modular'
include ':buildSrc'
include ':common:biz-base'
include ':common:feeds'
include ':basic:repository'
include ':common:repository-http'
include ':basic:image'
include ':basic:http-coroutine'
include ':basic:page-modular'
include ':basic:page-modular-annotations'
include ':basic:page-modular-processor'
include ':business:account'
include ':basic:storage'
include ':basic:serializable'
