ext.applicationId = 'org.tiramisu.profile'
apply from: rootProject.file('gradle/modular.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.4"

    implementation project(':base')
    implementation project(':utils')
    implementation project(':http')
    implementation project(':log')
    implementation project(':image')

    implementation project(':modular')
    implementation project(':biz-base')
    implementation project(':page-modular')
    implementation project(':page-modular-annotations')
    kapt project(':page-modular-processor')
}
