apply from: rootProject.file('gradle/library.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
//    api 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1'
//    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'
//    implementation 'com.github.kittinunf.fuel:fuel-livedata:2.2.1'
//    implementation 'com.github.kittinunf.fuel:fuel-kotlinx-serialization:2.2.1'
//    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
