apply from: rootProject.file('gradle/modular.gradle')
apply from: rootProject.file('gradle/release.gradle')
apply from: rootProject.file('gradle/test.gradle')

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(':base')
    implementation project(':utils')
    implementation project(':net-service')
    implementation project(':player')
    implementation project(':log')

    implementation project(':modular')
    implementation project(':biz-base')
}
