apply from: rootProject.file('gradle/modular.gradle')
apply from: rootProject.file('gradle/test.gradle')

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(':base')
    implementation project(':utils')
    implementation project(':http')
    implementation project(':player')
    implementation project(':log')
    implementation project(':image')

    implementation project(':modular')
    implementation project(':biz-base')
    implementation project(':page-modular')
    implementation project(':page-modular-annotations')
    kapt project(':page-modular-processor')

    implementation project(':feeds')
    implementation project(':repository')
    implementation project(':repository-http')
}
