apply from: rootProject.file('gradle/library.gradle')
apply from: rootProject.file('gradle/test.gradle')

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(':repository')
    implementation project(':log')
}
