apply from: rootProject.file('gradle/library.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation project(':repository')
    implementation project(':log')
    implementation project(':page-modular')
}
