ext.applicationId = 'org.tiramisu.account'
apply from: rootProject.file('gradle/modular.gradle')
apply from: rootProject.file('gradle/test.gradle')

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.4"

    implementation project(':common:base')
    implementation project(':basic:utils')
    implementation project(':basic:http')
    implementation project(':basic:log')
    implementation project(':basic:image')
    implementation project(':basic:repository')
    implementation project(':common:repository-http')
    implementation project(':basic:storage')
    implementation project(':basic:serializable')

    implementation project(':common:modular')
    implementation project(':common:biz-base')
    implementation project(':basic:page-modular')
    implementation project(':basic:page-modular-annotations')
    kapt project(':basic:page-modular-processor')

    implementation project(':business:data')
}
