apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.61'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenLocal()
        // tencent mirrors
        maven { url "http://mirrors.tencent.com/repository/maven/thirdparty/" }
        maven { url "http://mirrors.tencent.com/repository/maven/tencent_public_snapshots/" }
        maven { url "http://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
        maven { url "http://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "http://mirrors.tencent.com/repository/maven/tencent_public/" }
    }
}

repositories {
    mavenLocal()
    // tencent mirrors
    maven { url "http://mirrors.tencent.com/repository/maven/thirdparty/" }
    maven { url "http://mirrors.tencent.com/repository/maven/tencent_public_snapshots/" }
    maven { url "http://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
    maven { url "http://mirrors.tencent.com/nexus/repository/maven-public/" }
    maven { url "http://mirrors.tencent.com/repository/maven/tencent_public/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly gradleApi()
//    implementation "com.android.tools.build:gradle:3.6.1"

}

sourceCompatibility = "7"
targetCompatibility = "7"
